#extension=blackfire.so
blackfire.agent_socket=tcp://blackfire:8307
blackfire.server_id=dd891ebf-1d38-4c3f-9ca2-4a0d965ffbf1
blackfire.server_token=fbcef191cbb8212e67b738233604fabc4a1770c3577ba19b540165fa7932ee5d


blackfire.log_file=/tmp/blackfire.log
blackfire.log_level=1

blackfire.enable=1
blackfire.enable_cli=1